sonar.projectKey=alexlittle-github_xaicompare
sonar.organization=alexlittle-github
sonar.projectName=xaicompare
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

# optional exclusions
sonar.exclusions=tests/**,docs/**,examples/**
sonar.coverage.exclusions=tests/**,docs/**,examples/**
